<!DOCTYPE html>
<html lang="en">
<head>
  <title>customer profile</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
  <style>
  h4{background-color: rgb(198, 180, 216);}
  </style>
</head>
<body>
 
  <h3>Customers Profile</h3>
  <div class="card-deck">
  <div class="card" style="width:300px">
    <img class="card-img-top" src="./img/profile.png" alt="Card image" style="width:100%"> 
    <div class="card-body"style="background-color:rgb(117, 234, 238)">
      <h4 class="card-title">John Doe</h4>
      <p class="card-text" style="font-family: 'Lobster', cursive;">User Name:abcd </br> Location:Pune, Maharashtra</br>Age:28</br>Joined:01/02/2019</br></p>
      <a href="#" class="btn btn-primary">See Profile</a>
    </div>
    <h4>Customers :1</h4>
    </div>
    
    <div class="card" style="width:300px">
            <img class="card-img-top" src="./img/profile.png" alt="Card image" style="width:100%"> 
            <div class="card-body"style="background-color:rgb(117, 234, 238)">
              <h4 class="card-title">John Doe1</h4>
              <p class="card-text" style="font-family: 'Lobster', cursive;">User Name:abcd </br> Location:Pune, Maharashtra</br>Age:28</br>Joined:01/02/2019</br></p>
              <a href="#" class="btn btn-primary">See Profile</a>
            </div>
            <h4>Customers :2</h4>
    </div>
   
 
            <div class="card" style="width:300px">
                    <img class="card-img-top" src="./img/profile.png" alt="Card image" style="width:100%"> 
                    <div class="card-body"style="background-color:rgb(117, 234, 238)">
                      <h4 class="card-title">John Doe2</h4>
                      <p class="card-text" style="font-family: 'Lobster', cursive;">User Name:abcd </br> Location:Pune, Maharashtra</br>Age:28</br>Joined:01/02/2019</br></p>
                      <a href="#" class="btn btn-primary">See Profile</a>
                    </div>
                    <h4>Customers :1</h4>
                </div>
              
  </div>
 
</body>
</html>
