<!doctype html>
<html lang="en">
  <head>
    <title>Dreamhouse project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="icon" href="images.jpg">
    <link href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei" rel="stylesheet">
    <SCRIPT src="../Bootstrap/dreamlog.js">
    </SCRIPT>
    <style>
        a{text-decoration: none;    
        }
        body{ background-color: black;}
        form{
            margin-left: 800px;
            margin-top:-90px; 
            border: 1px solid wheat;
            color:wheat;
            font-size: 10px;
            outline-style: groove;
            outline-width: 2px;
            width: 330px;
            height: 200px;
        }
        address{margin-left: 10%;}
        p{font-family: 'ZCOOL XiaoWei', serif;
        color: wheat;
        }
        h3{font-family: 'ZCOOL XiaoWei', serif;
        color: wheat;}
    </style>
    
  </head>
  <header style="background-color:rgb(128, 120, 120)">
    <a style="margin-left: 400px;"href="#" >Login </a>&nbsp &nbsp
    <a href="#"  >Registration </a>
    <a href="http://www.facebook.com"  target="_blank"> <img style="width:40px ;" src="../images/fb.png" alt=" fb" > </a>
    <a href="http://www.twitter.com"  target="_blank"><img style="width:40px ;"src="../images/twt.png" alt="twt" ></a>
    <a href="http://www.linkedin.com" target="_blank"> <img style="width:40px ;"src="../images/ln.png" alt="ln"></a>
      <a href="https://www.wikipedia.org" target="_blank"><img style=" width:40px ;"src="../images/v.png" alt="v"></a>
  </header>
  <body>
      <!-- Grey with black text -->
        
        <div id="demo" class="carousel slide" data-ride="carousel">
          <nav class="navbar navbar-expand-sm bg-dark navbar-dark">            
            <ul class="navbar-nav">
                    <li class="nav-item">
                            <img src="../images/homes.png" alt="Logo" style="width:60px;"></a>
        <h4 style="color:cornsilk"> My property </h4>
                        </li> 
            <li class="nav-item">
                <a type="button" class="btn " href="../HTML/index.html">Home </a>
            </li>
            <li class="nav-item">
                <a type="button" class="btn " href="../HTML/about.html">About Us </a>
            </li>
            <li class="nav-item">
                <a type="button" class="btn " href="../HTML/projeccts.html">Projects </a>
            </li>
            <li class="nav-item">
                <a type="button" class="btn " href="../HTML/services.html">Services</a>
            
            </li>
            <li class="nav-item">
              <div class="btn-group">
                  <a type="button" class="btn " href="#"data-toggle="dropdown">Advertisment</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="../HTML/addbanner.html">Add Banner</a>
                  <a class="dropdown-item" href="../HTML/projectinfo.html">project Info</a>
                  <a class="dropdown-item" href="../HTML/upcoming-event.html">Upcoming events</a>
                </div>
          </li>
          <li class="nav-item">
            <a type="button" class="btn " href="../HTML/contact.html">Contact Us </a>
        </li>
        <li class="nav-item">
          <a type="button" class="btn " href="../HTML/Customer-req.html">Customer Req. </a>
      </li>
      <li class="nav-item">
        
        <div class="btn-group">
            <a type="button" class="btn " href="../HTML/addnew.html"data-toggle="dropdown"> Add New</a>
   
          </button>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="../HTML/packages.html">package</a>
            <a class="dropdown-item" href="../HTML/area-category.html">Area and category</a>
            <a class="dropdown-item" href="../HTML/vendor1.html">Vendor</a>
            <a class="dropdown-item" href="../HTML/Engineer.html">Enginner</a>
          </div>
    </li>
  </nav>
  
        <ol class="breadcrumb">
          <li class="breadcrumb-item">HOME</li>
          <li class="breadcrumb-item active" >ABOUT-US</li>
        </ol>
  <div><p> In Dream Home system user want the best design for their home ,buildings ,hospitals
       ,hotels ,restaurant ,classroom ,study room ,halls ,bathrooms , and most important bedrooms and 
       kitchens etc. but they do not get the proper design which fulfill the requirement 
      of the customer. But in our system user get the best design for their home.</p></br></br>
      <h3> WHAT WE ARE ABOUT</h3>
           <p>Our mission is to help people visualize, create & maintain beautiful homes. We bring to 
               you inspiring visuals of 
               cool homes, specific spaces, architectural marvels and new design trends.</p>
    </div>

            
                 
              
        
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>