<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>banner</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<style>
        img{opacity: 0.8;}
body {  background-color: black
      } </style>
</head>
<body>
        
        
        <div id="demo" class="carousel slide" data-ride="carousel">
                <nav class="navbar navbar-expand-sm bg-dark navbar-dark">            
                  <ul class="navbar-nav">
                          <li class="nav-item">
                                  <img src="C:\Users\Amar\Desktop\dreamhome\homes.png" alt="Logo" style="width:60px;"></a>
              <h4 style="color:cornsilk"> My property </h4>
                              </li> 
                  <li class="nav-item">
                      <a type="button" class="btn " href="project.html">Home </a>
                  </li>
                  <li class="nav-item">
                      <a type="button" class="btn " href="about.html">About Us </a>
                  </li>
                  <li class="nav-item">
                      <a type="button" class="btn " href="#">Projects </a>
                  </li>
                  <li class="nav-item">
                      <a type="button" class="btn " href="#">Services</a>
                  
                  </li>
                  <li class="nav-item">
                    <div class="btn-group">
                        <a type="button" class="btn "data-toggle="dropdown">Advertisment</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="../HTML/addbanner.html">Add Banner</a>
                            <a class="dropdown-item" href="../HTML/projectinfo.html">project Info</a>
                            <a class="dropdown-item" href="../HTML/upcoming-event.html">Upcoming events</a>
                          </div>
                </li>
                <li class="nav-item">
                  <a type="button" class="btn " href="contact.html">Contact Us </a>
              </li>
              <li class="nav-item">
                <a type="button" class="btn " href="#">Customer Req. </a>
            </li>
            <li class="nav-item">
              
              <div class="btn-group">
                  <a type="button" class="btn " href="#"data-toggle="dropdown"> Add New</a>
         
                </button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="../HTML/packages.html">package</a>
                    <a class="dropdown-item" href="../HTML/area-category.html">Area and category</a>
                    <a class="dropdown-item" href="../HTML/vendor1.html">Vendor</a>
                    <a class="dropdown-item" href="../HTML/Engineer.html">Enginner</a>
                  </div>
          </li>
        </nav>
        <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#">Add New</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Engineer</li>
                </ol>
        </nav>
        <div class="row"> 
                        <div class="column"><img src="Page-2-1.jpeg" alt=""width="100%">
                            <h2></h2>    
                        </div>
                        <div class="column"><img src="Page-2-2.jpeg" alt=""width="100%">
                            <h2></h2>
                        </div>
                        <div class="column"><img src="Page-2-3.jpeg" alt=""width="100%">
                            <h2></h2>
                        </div>
                    </div>
        
</body>
</html>