<!doctype html>
<html lang="en">
  <head>
    <title>Dreamhouse project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="icon" href="images.jpg">
    <SCRIPT src="../Bootstrap/dreamlog.js">
    </SCRIPT>
    <style>
        a{text-decoration: none;    
        }
        body{ background-color: black;}
    </style>
     <!--Load JQuery-->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script src="../JS/min.js"></script>
     <!--Use JQuery-->
     <!-- <script>
         
         $(document).ready(function(){
             
             $("#button").click(function(){
                 
                 $( "#show" ).show();
             });
             $("#button1").click(function(){
                 
                 $( "#show1" ).show();
             });
             $("#button2").click(function(){
                 
                 $( "#show2" ).show();
             });
         });
     </script>-->
  </head>
  <header style="background-color:rgb(0, 0, 0)">
    <a style="margin-left: 400px;"href="#" >Login </a>&nbsp &nbsp
    <a href="#"  >Registration </a>
    <a href="http://www.facebook.com"  target="_blank"> <img style="width:40px ;" src="../images/fb.png" alt=" fb" > </a>
    <a href="http://www.twitter.com"  target="_blank"><img style="width:40px ;"src="../images/twt.png" alt="twt" ></a>
    <a href="http://www.linkedin.com" target="_blank"> <img style="width:40px ;"src="../images/ln.png" alt="ln"></a>
      <a href="https://www.wikipedia.org" target="_blank"><img style=" width:40px ;"src="../images/v.png" alt="v"></a>
  </header>
  <body>
      <!-- Grey with black text -->
        <div id="demo" class="carousel slide" data-ride="carousel">
          <nav class="navbar navbar-expand-sm bg-dark navbar-dark">            
            <ul class="navbar-nav">
                <li class="nav-item">
                    <img src="../images/homes.png" alt="Logo" style="width:60px;"></a>
<h4 style="color:cornsilk"> My property </h4>
                </li> 
               
            <li class="nav-item">
                <a type="button" class="btn btn-info " href="../HTML/index.html">Home </a>
            </li>
          
            <li class="nav-item">
                <a type="button" class="btn btn-info" href="../HTML/projeccts.html">Projects </a>
            </li>
            <li class="nav-item">
                <a type="button" class="btn btn-info" href="../HTML/services.html">Services</a>
            
            </li>
            <li class="nav-item">
              <div class="btn-group">
                  <a type="button" class="btn btn-info " href="#"data-toggle="dropdown">Advertisment</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="../HTML/addbanner.html">Add Banner</a>
                  <a class="dropdown-item" href="../HTML/projectinfo.html">project Info</a>
                  <a class="dropdown-item" href="upcomingevnt.html">Upcoming events</a>
                </div>
          </li>
          <li class="nav-item">
            <a type="button" class="btn btn-info" href="../HTML/contact.html">Contact Us </a>
        </li>
        <li class="nav-item">
          <a type="button" class="btn btn-info" href="../HTML/Customer-req.html">Customer Req. </a>
      </li>
      <li class="nav-item">
        
        <div class="btn-group">
            <a type="button" class="btn btn-info" href="#"data-toggle="dropdown"> Add New</a>
   
          </button>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="../HTML/packages.html">package</a>
            <a class="dropdown-item" href="../HTML/area-category.html">Area and category</a>
            <a class="dropdown-item" href="../HTML/vendor1.html">Vendor</a>
            <a class="dropdown-item" href="../HTML/Engineer.html">Enginner</a>
          </div>
    </li>
  
           
        </nav>
                <ul class="carousel-indicators">
                  <li data-target="#demo" data-slide-to="0" class="active"></li>
                  <li data-target="#demo" data-slide-to="1"></li>
                  <li data-target="#demo" data-slide-to="2"></li>
                </ul>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="../images/slider.jpg" alt="sea side" width="100%" height="500">
                    <div class="carousel-caption">
                      <h3>Dream home</h3>
                      <p> A smart move </p>
                    </div>   
                  </div>
                  <div class="carousel-item">
                    <img src="../images/slider1.jpeg" alt="Chicago" width="100%" height="500">
                    <div class="carousel-caption">
                      <h3> Where Dreams Come Home </h3>
                     
                    </div>   
                  </div>
                  <div class="carousel-item">
                    <img src="../images/slider2.jpeg" alt="New York" width="100%" height="500">
                    <div class="carousel-caption">
                      <h3> come join us</h3>
                    <p>Everyone Deserves the Opportunity of Home </p>
                    </div>   
                  </div>
                </div>
                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                  <span class="carousel-control-next-icon"></span>
                </a>
              </div>
            </br></br>
            <h2 style="text-align: center "><strong><u style="    color: beige;">Packages Style</u></strong> </h2>
           
              <div class="card-deck">
                  <div class="card " style=background-color:rgb(153,221,255);>
                          
                    <div class="card-body text-center">
                      <p class="card-text">SILVER</p> <hr>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                         reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                      
                    </div>
                  </div>
                  <div class="card "style=background-color:rgb(153,221,255);>
                         
                    <div class="card-body text-center">
                      <p class="card-text"> GOLD</p> <hr>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                    </div>
                  </div>
                  <div class="card "style=background-color:rgb(153,221,255);>
                         
                          <div class="card-body text-center">
                            <p class="card-text">PLATINUM</p><hr>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit 
                              in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                          </div>
                 
                  </div> 
                </div>
              </br>  </br>  </br>  </br>
              <h2 style="text-align: center"><strong><u style="color: beige;">About Us</u></strong></h2>
              
              <div class="card-deck">
                <div class="card"style=background-color:rgb(153,221,255);>
                        <img class="card-img-top" src="../images/architecture.jpg" alt="Card image" height="50%">
                  <div class="card-body text-center">
                      <p class="card-text">ARCITECTURE</p><hr>
                      <button id="button" class="btn btn-info">Information</button>
                    <p id="show" style="display:none;"></br>  
                      Architectural services are delivered in industry standard phases, regardless of project size and complexity. We manage the process and meet regularly with our Clients to ensure that they
                       are involved in every aspect of design approval and decision making.</p>
                  </div>
                </div>
                <div class="card "style=background-color:rgb(153,221,255);>
                        <img class="card-img-top" src="../images/interrior.jpg" alt="Card image" height="50%">
                  <div class="card-body text-center">
                      <p class="card-text">INTERRIOR</p><hr>
                    <button id="button1" class="btn btn-info">Information</button>
                    <p id="show1" style="display:none;"></br>  
                      Architectural services are delivered in industry standard phases, regardless of project size and complexity. We manage the process and meet regularly with our Clients to ensure that they
                       are involved in every aspect of design approval and decision making.</p>
                  </div>
                </div>
                <div class="card"style=background-color:rgb(153,221,255);>
                        <img class="card-img-top" src="../images/homes.jpg" alt="Card image" height="50%">
                        <div class="card-body text-center">
                            <p class="card-text">DESIGH FORM BUTTOM</p><hr>
                          <button id="button2" class="btn btn-info">Information</button>
                    <p id="show2" style="display:none;"></br>  
                      Architectural services are delivered in industry standard phases, regardless of project size and complexity. We manage the process and meet regularly with our Clients to ensure that they
                       are involved in every aspect of design approval and decision making.</p>
                        </div>
               
                </div> 
              </div>
              <footer>
                <p>@Dream Homes</p>
                
              <div class="card-deck">
                <div class="card"style=background-color:black>
                        
                  <div class="card-body text-center">
                    <p class="card-text">AboutUS</p>
                    <hr>
                    We manage the process and meet regularly with our Clients to ensure that they
                       are involved in every aspect of design approval and decision making.
                      
                   
                    
                  </div>
                </div>
                <div class="card "style=background-color:black >
        
                  <div class="card-body text-center">
                    <p class="card-text">Our Services</p>
                    <hr>
       
                    <li >Design</li>
                      <li>Interrior</li>
                      <li>Arcitecture</li>
                  </div>
                </div>
                <div class="card"style=background-color:black >
                       
                        <div class="card-body text-center">
                          <p class="card-text" >ContactUS</p>
                          <hr>
                         
                          C1-103 Umang Premier Ivy Estate Wgholi pune 412207
                          Pune, Maharashtra
                         📞 +91-9765999198 / +91-9765999198
                          📧 shindepp1991@gmail.com
                          
                        </div>
               
                </div> 
              </div>
                
                </footer>
        
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>