<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>banner</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<style> 
        body{background-color: black;}
        .row {
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
            margin-top:40px;
            height: 500px;
        }
        .column {
            flex: 25%;
            max-width:25%;
        }
        .column img {
            vertical-align: middle; 
            margin-top:70px;
            margin-left: 10PX;
            margin-right: 10PX;
            height: 300px;
        }
        h3{
            margin-left: 50px;
            margin-top: -50px;
            color: white;
        }
        .zoom {
        transition: transform .2s;
        width: 400px;
         height: 3oopx;
        margin: 0 auto;
                }

.zoom:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); }
</style>
</head>
<body>
        <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#">Advertisement</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Project Info</li>
                </ol>
        </nav>
        <div class="row"> 
                        <div class="column zoom"><img src="../images/info1.jpg" alt=""width="100%">
                            <h3>Children play area</h3>    
                        </div>
                        <div class="column zoom"><img src="../images/info2.jpg" alt=""width="100%">
                            <h3>Swimng Pool</h3>
                        </div>
                        <div class="column zoom"><img src="../images/info3.jpg" alt=""width="100%">
                            <h3>Club House</h3>
                        </div>
                        <div class="column zoom"><img src="../images/info4.jpg" alt=""width="100%">
                                <h3>senior citizen plaza</h3>    
                            </div>
         </div>
</body>
</html>