<!doctype html>
<html lang="en">
  <head>
    <title>Dreamhouse project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="icon" href="images.jpg">
    <SCRIPT src="../Bootstrap/dreamlog.js">
    </SCRIPT>
  </head>
  <body>
      <!-- Grey with black text -->
        
        <div id="demo" class="carousel slide" data-ride="carousel">
          <nav class="navbar navbar-expand-sm bg-dark navbar-dark">            
            <ul class="navbar-nav">
                <li>
                        <a class="navbar-brand" href="#">
                                <img src="images.jpg" alt="Logo" style="width:40px;"></a>
                                <h4 style="color:cornsilk"> My property </h4>
                </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Home |</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About Us |</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact Us |</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Services |</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Advertisement |</a>
          </li>
          <li class="nav-item">
           
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#mymodal">
              Login
          </button>
          <div class="modal fade" id="mymodal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title">Login Details</h1>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form name="validationform"  method="POST" onsubmit="return validation(this);">
                            <label for="#">Name:</label>
                            <input type="text" name="Name" id="Name" title="Enter User id" required autofocus size><br><br>
                            <label for="#">Email-Id:</label>
                            <input type="email" name="mailid" placeholder="enter email" id="mailid" class="#" title="Enter your valid mail-id" required><br><br>
                            <label for="#">password:</label>
                            <input type="password" name="password" id="password" placeholder="enter password">
                            <button type="submit" class="btn btn-success" >Login</button>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">close</button>
                    </div>
                </div>
            </div>
          </div>
        </li>
            </ul>
            <form class="form-inline" action="/action_page.php" style="margin-left: 250px;margin-top: -35px;">
                <input class="form-control mr-sm-2" type="text" placeholder="Search">
                <button class="btn btn-success" type="submit">Search</button>
            </form>
        </nav>
                <ul class="carousel-indicators">
                  <li data-target="#demo" data-slide-to="0" class="active"></li>
                  <li data-target="#demo" data-slide-to="1"></li>
                  <li data-target="#demo" data-slide-to="2"></li>
                </ul>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="div.jpeg" alt="sea side" width="100%" height="500">
                    <div class="carousel-caption">
                      <h3>Sea- side</h3>
                      <p>We had such a great time !</p>
                    </div>   
                  </div>
                  <div class="carousel-item">
                    <img src="1.jpg" alt="Chicago" width="100%" height="500">
                    <div class="carousel-caption">
                      <h3>under construction </h3>
                      <p>Thank you</p>
                    </div>   
                  </div>
                  <div class="carousel-item">
                    <img src="3.jpeg" alt="New York" width="100%" height="500">
                    <div class="carousel-caption">
                      <h3> Buildings</h3>
                    
                    </div>   
                  </div>
                </div>
                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                  <span class="carousel-control-next-icon"></span>
                </a>
              </div>
            </br></br>
            <h2> packages style</h2>
           
              <div class="card-deck">
                  <div class="card ">
                          
                    <div class="card-body text-center">
                      <p class="card-text">SILVER</p>
                      
                    </div>
                  </div>
                  <div class="card ">
                         
                    <div class="card-body text-center">
                      <p class="card-text"> GOLD</p>
                    </div>
                  </div>
                  <div class="card ">
                         
                          <div class="card-body text-center">
                            <p class="card-text">PLATINUM</p>
                          </div>
                 
                  </div> 
                </div>
              </br>  </br>  </br>  </br>
        
              <div class="card-deck">
                <div class="card bg-success">
                        <img class="card-img-top" src="card1.jpg" alt="Card image" height="70%">
                  <div class="card-body text-center">
                    <p class="card-text">faclity for ready possesion</br>
                    light</br> wall decoration</p>
                  </div>
                </div>
                <div class="card bg-success">
                        <img class="card-img-top" src="card2.jpg" alt="Card image" height="70%">
                  <div class="card-body text-center">
                    <p class="card-text">Under construction property</p>
                  </div>
                </div>
                <div class="card bg-success">
                        <img class="card-img-top" src="card3.jpg" alt="Card image" height="70%">
                        <div class="card-body text-center">
                          <p class="card-text">site for builsing</br> Construction material</br> Map fr buildings</p>
                        </div>
               
                </div> 
              </div>
        
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>